<% if scope.lookupvar('iptables::real_log') == "all" -%>
-A INPUT -j LOG --log-level <%= scope.lookupvar('iptables::log_level') %> --log-prefix "INPUT PACKETS: "
<% end -%>
<% if scope.lookupvar('iptables::real_safe_ssh') == true -%>
-A INPUT -p tcp --dport 22 -j ACCEPT
<% end -%>
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p icmp <%= scope.lookupvar('iptables::real_icmp_policy') %>
<% if scope.lookupvar('iptables::real_broadcast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type broadcast -j ACCEPT 
<% end -%>
<% if scope.lookupvar('iptables::real_multicast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type multicast -j ACCEPT 
<% end -%>
