-A INPUT <%= scope.lookupvar('real_icmp_port') %> <%= scope.lookupvar('iptables::real_icmp_policy') %>
<% if scope.lookupvar('iptables::real_broadcast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type broadcast -j ACCEPT
<% end -%>
<% if scope.lookupvar('iptables::real_multicast_policy') == "accept" -%>
-A INPUT -m pkttype --pkt-type multicast -j ACCEPT
<% end -%>
<% if scope.lookupvar('iptables::real_log_input') == "drop" -%>
-A INPUT -j LOG --log-level <%= scope.lookupvar('iptables::log_level') %> --log-prefix "INPUT DROP: "
<% end -%>
-A INPUT -j <%= scope.lookupvar('iptables::real_block_policy') %>
