<% if scope.lookupvar('iptables::real_log_output') == "all" -%>
-A OUTPUT -j LOG --log-level <%= scope.lookupvar('iptables::log_level') %> --log-prefix "OUTPUT PACKETS: "
<% end -%>
<% if scope.lookupvar('iptables::real_output_policy') == "accept" -%>
-A OUTPUT -j ACCEPT 
<% else -%>
<% if scope.lookupvar('iptables::allow_established') -%>
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
<% end -%>
-A OUTPUT -o lo -j ACCEPT 
<% if scope.lookupvar('iptables::bool_manage_icmp') -%>
-A OUTPUT -p icmp -j <%= scope.lookupvar('iptables::real_icmp_policy') %>
<% end -%>
<% end -%>
